<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/orders"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Moje zamówienia" />
        <item
            android:id="@+id/dishes"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Dania" />
        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_free_breakfast_black_24dp"
            android:title="Produkty" />

    </group>

    <item android:title="Administracja">
        <menu>
            <item
                android:id="@+id/emloyees"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="Pracownicy" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_folder_black_24dp"
                android:title="Ustawienia konta" />
        </menu>
    </item>

</menu>
