<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:weightSum="9">

    <EditText
        android:id="@+id/order_product_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_light"
        android:inputType="number"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/order_product_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:fontFamily="@font/roboto_light"
        android:gravity="center_vertical|start"
        android:textSize="18dp" />
</LinearLayout>




